version: '3.8'

services:
  control-plane:
    image: ubuntu:latest
    container_name: control-plane
    networks:
      - my_network
    volumes:
      - control-plane-data:/data
    tty: true

  worker-1:
    image: ubuntu:latest
    container_name: worker-1
    networks:
      - my_network
    volumes:
      - worker-1-data:/data
    tty: true

networks:
  my_network:
    driver: bridge

volumes:
  control-plane-data:
  worker-1-data: